<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Oct 04 12:54:23 CDT 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-04">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.paint1_/module-summary.html">Module</a></li>
<li><a href="../com.example.paint1_/com/example/paint1_1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.example.paint1_/com/example/paint1_1/PaintController.html#iconUpload(javafx.scene.control.ToggleButton,java.lang.String)" class="member-name-link">iconUpload(ToggleButton, String)</a> - Method in class com.example.paint1_1.<a href="../com.example.paint1_/com/example/paint1_1/PaintController.html" title="class in com.example.paint1_1">PaintController</a></dt>
<dd>
<div class="block">Uploads image icons for each of the toggle buttons</div>
</dd>
<dt><a href="../com.example.paint1_/com/example/paint1_1/PaintController.html#initialize()" class="member-name-link">initialize()</a> - Method in class com.example.paint1_1.<a href="../com.example.paint1_/com/example/paint1_1/PaintController.html" title="class in com.example.paint1_1">PaintController</a></dt>
<dd>
<div class="block">Function that runs upon startup that sets a lot of listeners in action and brings up my initial canvas</div>
</dd>
<dt><a href="../com.example.paint1_/com/example/paint1_1/PaintController.html#isAutosaveRunning" class="member-name-link">isAutosaveRunning</a> - Variable in class com.example.paint1_1.<a href="../com.example.paint1_/com/example/paint1_1/PaintController.html" title="class in com.example.paint1_1">PaintController</a></dt>
<dd>
<div class="block">Boolean that helps determine if the save popup is necessary upon the user attempting to close the canvas</div>
</dd>
<dt><a href="../com.example.paint1_/com/example/paint1_1/PaintController.html#isModified" class="member-name-link">isModified</a> - Variable in class com.example.paint1_1.<a href="../com.example.paint1_/com/example/paint1_1/PaintController.html" title="class in com.example.paint1_1">PaintController</a></dt>
<dd>
<div class="block">Boolean that helps determine if the save popup is necessary upon the user attempting to close the canvas</div>
</dd>
<dt><a href="../com.example.paint1_/com/example/paint1_1/PaintController.html#isSelecting" class="member-name-link">isSelecting</a> - Variable in class com.example.paint1_1.<a href="../com.example.paint1_/com/example/paint1_1/PaintController.html" title="class in com.example.paint1_1">PaintController</a></dt>
<dd>
<div class="block">Boolean that helps determine if the save popup is necessary upon the user attempting to close the canvas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
