<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" prefHeight="691.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/22"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.paint1_1.PaintController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" />
    </padding>
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#openFileButtonClick" text="Open" />
            <MenuItem mnemonicParsing="false" onAction="#saveAsButtonClick" text="Save As" />
            <MenuItem mnemonicParsing="false" onAction="#saveButtonClick" text="Save" />
        </Menu>

        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" onAction="#clearButtonClick" text="Clear" />
            <MenuItem mnemonicParsing="false" onAction="#undoClick" text="Undo" fx:id="undo" />
            <MenuItem mnemonicParsing="false" onAction="#redoClick" text="Redo" fx:id="redo" />
            <MenuItem mnemonicParsing="false" onAction="#resizeCanvasClick" text="Resize" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#aboutClick" text="About" />
        </Menu>
    </MenuBar>
    <ToolBar prefHeight="40.0" prefWidth="200.0">
        <ColorPicker fx:id="colorPicker" prefHeight="26.0" prefWidth="114.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <value>
            <Color />
         </value></ColorPicker>
      <Label fx:id="colorLabel" text="#ff 0/0/0" />
      <CheckBox fx:id="drawBox" graphicTextGap="3.0" mnemonicParsing="false" text="Draw" translateX="2.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></CheckBox>
      <CheckBox fx:id="eraserBox" graphicTextGap="3.0" mnemonicParsing="false" text="Eraser">
         <padding>
            <Insets left="10.0" />
         </padding>
      </CheckBox>
      <Slider fx:id="widthSlider" blockIncrement="1.0" majorTickUnit="100.0" min="1.0" minorTickCount="5"
              onMouseReleased="#lineWidthAdjusted" showTickLabels="true" translateX="2.0" value="2.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Slider>
      <Text fx:id="lineWidthText" strokeType="OUTSIDE" strokeWidth="0.0" text="2" translateX="3.0" translateY="-3.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor></Text>
      <CheckBox fx:id="dashBox" mnemonicParsing="false" text="Dashes">
         <padding>
            <Insets left="10.0" />
         </padding>
      </CheckBox>
        <ToggleButton fx:id="lineToggle" mnemonicParsing="false" text="Line" />
        <ToggleButton fx:id="squareToggle" mnemonicParsing="false" text="Square" />
        <ToggleButton fx:id="circleToggle" mnemonicParsing="false" text="Circle" />
        <ToggleButton fx:id="rectangleToggle" mnemonicParsing="false" text="Rectangle" />
        <ToggleButton fx:id="triangleToggle" mnemonicParsing="false" text="Triangle" />
        <ToggleButton fx:id="ovalToggle" mnemonicParsing="false" text="Oval" />
        <ToggleButton fx:id="diamondToggle" mnemonicParsing="false" text="Diamond" />
        <ToggleButton fx:id="colorGrabToggle" mnemonicParsing="false" text="Color Grabber" />
        <ToggleButton fx:id="polygonToggle" text="Polygon" />
        <ToggleButton fx:id="textToggle" mnemonicParsing="false" text="Text" />
        <ToggleButton fx:id="selectToggle" mnemonicParsing="false" text="Select" />
        <ToggleButton fx:id="pasteToggle" mnemonicParsing="false" text="Paste" />
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
    </ToolBar>
    <Canvas fx:id="tempCanvas" height="760.0" width="1530.0"/>
    <Canvas fx:id="mainCanvas" height="760.0" width="1530.0"/>
</VBox>
