<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Sep 27 01:40:58 CDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.paint1_/module-summary.html">Module</a></li>
<li><a href="../com.example.paint1_/com/example/paint1_1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.paint1_/com/example/paint1_1/PaintController.html#saveAsButtonClick()" class="member-name-link">saveAsButtonClick()</a> - Method in class com.example.paint1_1.<a href="../com.example.paint1_/com/example/paint1_1/PaintController.html" title="class in com.example.paint1_1">PaintController</a></dt>
<dd>
<div class="block">Prompts the user to save the current canvas as a new file</div>
</dd>
<dt><a href="../com.example.paint1_/com/example/paint1_1/PaintController.html#saveAsNewButtonClick()" class="member-name-link">saveAsNewButtonClick()</a> - Method in class com.example.paint1_1.<a href="../com.example.paint1_/com/example/paint1_1/PaintController.html" title="class in com.example.paint1_1">PaintController</a></dt>
<dd>
<div class="block">Prompts the user to save the current canvas under a new file type</div>
</dd>
<dt><a href="../com.example.paint1_/com/example/paint1_1/PaintController.html#saveButtonClick()" class="member-name-link">saveButtonClick()</a> - Method in class com.example.paint1_1.<a href="../com.example.paint1_/com/example/paint1_1/PaintController.html" title="class in com.example.paint1_1">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint1_/com/example/paint1_1/PaintController.html#setupKeybinds()" class="member-name-link">setupKeybinds()</a> - Method in class com.example.paint1_1.<a href="../com.example.paint1_/com/example/paint1_1/PaintController.html" title="class in com.example.paint1_1">PaintController</a></dt>
<dd>
<div class="block">Function that sets up all keybinds for this program and has them in wait to be called</div>
</dd>
<dt><a href="../com.example.paint1_/com/example/paint1_1/PaintShapes.Shape.html#%3Cinit%3E(double,double,double,double,javafx.scene.paint.Color,double)" class="member-name-link">Shape(double, double, double, double, Color, double)</a> - Constructor for class com.example.paint1_1.<a href="../com.example.paint1_/com/example/paint1_1/PaintShapes.Shape.html" title="class in com.example.paint1_1">PaintShapes.Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint1_/com/example/paint1_1/PaintShapes.SquareShape.html#%3Cinit%3E(double,double,double,double,javafx.scene.paint.Color,double)" class="member-name-link">SquareShape(double, double, double, double, Color, double)</a> - Constructor for class com.example.paint1_1.<a href="../com.example.paint1_/com/example/paint1_1/PaintShapes.SquareShape.html" title="class in com.example.paint1_1">PaintShapes.SquareShape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint1_/com/example/paint1_1/PaintApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.paint1_1.<a href="../com.example.paint1_/com/example/paint1_1/PaintApplication.html" title="class in com.example.paint1_1">PaintApplication</a></dt>
<dd>
<div class="block">Start function that initializes most of the program visually</div>
</dd>
<dt><a href="../com.example.paint1_/com/example/paint1_1/PaintShapes.Shape.html#startX" class="member-name-link">startX</a> - Variable in class com.example.paint1_1.<a href="../com.example.paint1_/com/example/paint1_1/PaintShapes.Shape.html" title="class in com.example.paint1_1">PaintShapes.Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint1_/com/example/paint1_1/PaintShapes.Shape.html#startY" class="member-name-link">startY</a> - Variable in class com.example.paint1_1.<a href="../com.example.paint1_/com/example/paint1_1/PaintShapes.Shape.html" title="class in com.example.paint1_1">PaintShapes.Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint1_/com/example/paint1_1/PaintController.html#stopAutosave()" class="member-name-link">stopAutosave()</a> - Method in class com.example.paint1_1.<a href="../com.example.paint1_/com/example/paint1_1/PaintController.html" title="class in com.example.paint1_1">PaintController</a></dt>
<dd>
<div class="block">Function that turns off the autosave feature</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
