<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Sep 27 01:40:58 CDT 2024 -->
<title>PaintShapes.Shape</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-27">
<meta name="description" content="declaration: module: com.example.paint1_, package: com.example.paint1_1, class: PaintShapes, class: Shape">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.paint1_</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.paint1_1</a></div>
<h1 title="Class PaintShapes.Shape" class="title">Class PaintShapes.Shape</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="PaintController.html" title="class in com.example.paint1_1">com.example.paint1_1.PaintController</a>
<div class="inheritance">com.example.paint1_1.PaintShapes.Shape</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PaintShapes.CircleShape.html" title="class in com.example.paint1_1">PaintShapes.CircleShape</a></code>, <code><a href="PaintShapes.DiamondShape.html" title="class in com.example.paint1_1">PaintShapes.DiamondShape</a></code>, <code><a href="PaintShapes.LineShape.html" title="class in com.example.paint1_1">PaintShapes.LineShape</a></code>, <code><a href="PaintShapes.OvalShape.html" title="class in com.example.paint1_1">PaintShapes.OvalShape</a></code>, <code><a href="PaintShapes.PolygonShape.html" title="class in com.example.paint1_1">PaintShapes.PolygonShape</a></code>, <code><a href="PaintShapes.RectangleShape.html" title="class in com.example.paint1_1">PaintShapes.RectangleShape</a></code>, <code><a href="PaintShapes.SquareShape.html" title="class in com.example.paint1_1">PaintShapes.SquareShape</a></code>, <code><a href="PaintShapes.TextShape.html" title="class in com.example.paint1_1">PaintShapes.TextShape</a></code>, <code><a href="PaintShapes.TriangleShape.html" title="class in com.example.paint1_1">PaintShapes.TriangleShape</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="PaintShapes.html" title="class in com.example.paint1_1">PaintShapes</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract static class </span><span class="element-name type-name-label">PaintShapes.Shape</span>
<span class="extends-implements">extends <a href="PaintController.html" title="class in com.example.paint1_1">PaintController</a></span></div>
<div class="block">Shape abstract class that will allow for the creation of many, many shape objects</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected javafx.scene.paint.Color</code></div>
<div class="col-second even-row-color"><code><a href="#color" class="member-name-link">color</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#endX" class="member-name-link">endX</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#endY" class="member-name-link">endY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#lineWidth" class="member-name-link">lineWidth</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#startX" class="member-name-link">startX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#startY" class="member-name-link">startY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.example.paint1_1.PaintController">Fields inherited from class&nbsp;com.example.paint1_1.<a href="PaintController.html" title="class in com.example.paint1_1">PaintController</a></h3>
<code><a href="PaintController.html#isAutosaveRunning">isAutosaveRunning</a>, <a href="PaintController.html#isModified">isModified</a>, <a href="PaintController.html#isSelecting">isSelecting</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,javafx.scene.paint.Color,double)" class="member-name-link">Shape</a><wbr>(double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 javafx.scene.paint.Color&nbsp;color,
 double&nbsp;lineWidth)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#draw(javafx.scene.canvas.GraphicsContext)" class="member-name-link">draw</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.example.paint1_1.PaintController">Methods inherited from class&nbsp;com.example.paint1_1.<a href="PaintController.html" title="class in com.example.paint1_1">PaintController</a></h3>
<code><a href="PaintController.html#aboutClick()">aboutClick</a>, <a href="PaintController.html#autosaveToggle()">autosaveToggle</a>, <a href="PaintController.html#clearButtonClick()">clearButtonClick</a>, <a href="PaintController.html#clearExcept(javafx.scene.control.ToggleButton)">clearExcept</a>, <a href="PaintController.html#colorGrabButtonClick()">colorGrabButtonClick</a>, <a href="PaintController.html#colorLabelUpdate()">colorLabelUpdate</a>, <a href="PaintController.html#copySelectedArea()">copySelectedArea</a>, <a href="PaintController.html#disabler()">disabler</a>, <a href="PaintController.html#drawImageOnCanvas(javafx.scene.image.Image)">drawImageOnCanvas</a>, <a href="PaintController.html#enableDraw()">enableDraw</a>, <a href="PaintController.html#enableErase()">enableErase</a>, <a href="PaintController.html#enableSelection()">enableSelection</a>, <a href="PaintController.html#enableTextDrawing(java.lang.String)">enableTextDrawing</a>, <a href="PaintController.html#getCanvasSnapshot()">getCanvasSnapshot</a>, <a href="PaintController.html#initialize()">initialize</a>, <a href="PaintController.html#lineWidthAdjusted()">lineWidthAdjusted</a>, <a href="PaintController.html#moveSelectedArea()">moveSelectedArea</a>, <a href="PaintController.html#openFileButtonClick()">openFileButtonClick</a>, <a href="PaintController.html#pasteSelectedArea()">pasteSelectedArea</a>, <a href="PaintController.html#polygonAlert()">polygonAlert</a>, <a href="PaintController.html#redoClick()">redoClick</a>, <a href="PaintController.html#resizeCanvasClick()">resizeCanvasClick</a>, <a href="PaintController.html#saveAsButtonClick()">saveAsButtonClick</a>, <a href="PaintController.html#saveAsNewButtonClick()">saveAsNewButtonClick</a>, <a href="PaintController.html#saveButtonClick()">saveButtonClick</a>, <a href="PaintController.html#setupKeybinds()">setupKeybinds</a>, <a href="PaintController.html#stopAutosave()">stopAutosave</a>, <a href="PaintController.html#textToggleAlert()">textToggleAlert</a>, <a href="PaintController.html#timeViewToggelClick()">timeViewToggelClick</a>, <a href="PaintController.html#undoClick()">undoClick</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startX">
<h3>startX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">startX</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="startY">
<h3>startY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">startY</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="endX">
<h3>endX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">endX</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="endY">
<h3>endY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">endY</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="color">
<h3>color</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.paint.Color</span>&nbsp;<span class="element-name">color</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="lineWidth">
<h3>lineWidth</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">lineWidth</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,javafx.scene.paint.Color,double)">
<h3>Shape</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Shape</span><wbr><span class="parameters">(double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 javafx.scene.paint.Color&nbsp;color,
 double&nbsp;lineWidth)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="draw(javafx.scene.canvas.GraphicsContext)">
<h3>draw</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;gc)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
