<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Sep 27 01:40:58 CDT 2024 -->
<title>PaintShapes.LineShape</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-27">
<meta name="description" content="declaration: module: com.example.paint1_, package: com.example.paint1_1, class: PaintShapes, class: LineShape">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.paint1_</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.paint1_1</a></div>
<h1 title="Class PaintShapes.LineShape" class="title">Class PaintShapes.LineShape</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="PaintController.html" title="class in com.example.paint1_1">com.example.paint1_1.PaintController</a>
<div class="inheritance"><a href="PaintShapes.Shape.html" title="class in com.example.paint1_1">com.example.paint1_1.PaintShapes.Shape</a>
<div class="inheritance">com.example.paint1_1.PaintShapes.LineShape</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="PaintShapes.html" title="class in com.example.paint1_1">PaintShapes</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">PaintShapes.LineShape</span>
<span class="extends-implements">extends <a href="PaintShapes.Shape.html" title="class in com.example.paint1_1">PaintShapes.Shape</a></span></div>
<div class="block">Creates a line shape for the user to draw on the canvas</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.example.paint1_1.PaintShapes.Shape">Fields inherited from class&nbsp;com.example.paint1_1.<a href="PaintShapes.Shape.html" title="class in com.example.paint1_1">PaintShapes.Shape</a></h3>
<code><a href="PaintShapes.Shape.html#color">color</a>, <a href="PaintShapes.Shape.html#endX">endX</a>, <a href="PaintShapes.Shape.html#endY">endY</a>, <a href="PaintShapes.Shape.html#lineWidth">lineWidth</a>, <a href="PaintShapes.Shape.html#startX">startX</a>, <a href="PaintShapes.Shape.html#startY">startY</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.example.paint1_1.PaintController">Fields inherited from class&nbsp;com.example.paint1_1.<a href="PaintController.html" title="class in com.example.paint1_1">PaintController</a></h3>
<code><a href="PaintController.html#isAutosaveRunning">isAutosaveRunning</a>, <a href="PaintController.html#isModified">isModified</a>, <a href="PaintController.html#isSelecting">isSelecting</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,javafx.scene.paint.Color,double)" class="member-name-link">LineShape</a><wbr>(double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 javafx.scene.paint.Color&nbsp;color,
 double&nbsp;lineWidth)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(javafx.scene.canvas.GraphicsContext)" class="member-name-link">draw</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.example.paint1_1.PaintController">Methods inherited from class&nbsp;com.example.paint1_1.<a href="PaintController.html" title="class in com.example.paint1_1">PaintController</a></h3>
<code><a href="PaintController.html#aboutClick()">aboutClick</a>, <a href="PaintController.html#autosaveToggle()">autosaveToggle</a>, <a href="PaintController.html#clearButtonClick()">clearButtonClick</a>, <a href="PaintController.html#clearExcept(javafx.scene.control.ToggleButton)">clearExcept</a>, <a href="PaintController.html#colorGrabButtonClick()">colorGrabButtonClick</a>, <a href="PaintController.html#colorLabelUpdate()">colorLabelUpdate</a>, <a href="PaintController.html#copySelectedArea()">copySelectedArea</a>, <a href="PaintController.html#disabler()">disabler</a>, <a href="PaintController.html#drawImageOnCanvas(javafx.scene.image.Image)">drawImageOnCanvas</a>, <a href="PaintController.html#enableDraw()">enableDraw</a>, <a href="PaintController.html#enableErase()">enableErase</a>, <a href="PaintController.html#enableSelection()">enableSelection</a>, <a href="PaintController.html#enableTextDrawing(java.lang.String)">enableTextDrawing</a>, <a href="PaintController.html#getCanvasSnapshot()">getCanvasSnapshot</a>, <a href="PaintController.html#initialize()">initialize</a>, <a href="PaintController.html#lineWidthAdjusted()">lineWidthAdjusted</a>, <a href="PaintController.html#moveSelectedArea()">moveSelectedArea</a>, <a href="PaintController.html#openFileButtonClick()">openFileButtonClick</a>, <a href="PaintController.html#pasteSelectedArea()">pasteSelectedArea</a>, <a href="PaintController.html#polygonAlert()">polygonAlert</a>, <a href="PaintController.html#redoClick()">redoClick</a>, <a href="PaintController.html#resizeCanvasClick()">resizeCanvasClick</a>, <a href="PaintController.html#saveAsButtonClick()">saveAsButtonClick</a>, <a href="PaintController.html#saveAsNewButtonClick()">saveAsNewButtonClick</a>, <a href="PaintController.html#saveButtonClick()">saveButtonClick</a>, <a href="PaintController.html#setupKeybinds()">setupKeybinds</a>, <a href="PaintController.html#stopAutosave()">stopAutosave</a>, <a href="PaintController.html#textToggleAlert()">textToggleAlert</a>, <a href="PaintController.html#timeViewToggelClick()">timeViewToggelClick</a>, <a href="PaintController.html#undoClick()">undoClick</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,javafx.scene.paint.Color,double)">
<h3>LineShape</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LineShape</span><wbr><span class="parameters">(double&nbsp;startX,
 double&nbsp;startY,
 double&nbsp;endX,
 double&nbsp;endY,
 javafx.scene.paint.Color&nbsp;color,
 double&nbsp;lineWidth)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="draw(javafx.scene.canvas.GraphicsContext)">
<h3>draw</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;gc)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PaintShapes.Shape.html#draw(javafx.scene.canvas.GraphicsContext)">draw</a></code>&nbsp;in class&nbsp;<code><a href="PaintShapes.Shape.html" title="class in com.example.paint1_1">PaintShapes.Shape</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
